{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "inventoryControlSystemDbConnection": "Server=LAPTOP-TDMK9D3O\\SQLEXPRESS; Database=inventoryManagementSystemDB; User Id=sa; Password=1234; TrustServerCertificate=True" }
}
